:root {
  --color: #ffffff;
  --color-primary-light: #2b7fff;
  --color-primary-dark: #01c3ff;
  --front-family-base: 'Roboto', sans-serif;
  --front-family-accent: 'Play', sans-serif;
}
/*Base Styles*/
body {
  background-color: var(--color);
  color: var(--color-primary-dark);
  margin: 0;
  padding: 0;
  font-family: var(--front-family-base);
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}
address {
  font-style: normal;
}
ul {
  list-style-type: none;
}
/*Button-main*/
.button {
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 16px 32px;
  width: 219px;
  height: 53px;
}

.button:hover {
  color: var(--color-primary-dark);
  background-color: transparent;
}
/*Button-secondary*/
.button {
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 16px 32px;
  width: 219px;
  height: 53px;
}

.button:hover {
  color: var(--color-primary-dark);
  background-color: transparent;
}
/*Hero Section*/
.hero-title {
  color: var(--color-primary-light);
  font-family: var(--front-family-accent);
  text-align: center;
  font-size: 140px;
  font-weight: 700;
  line-height: 81%;
  text-transform: capitalize;
}
.hero-title .accent {
  color: var(--color-primary-dark);
}
